# Bacterium

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  release_input.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/huanmeng/bacterium/: BacteriumCache.java  CommonClass.java  Constants.java  Registries.java
common/src/main/java/me/huanmeng/bacterium/block/: BlockBacteria.java  BlockJammer.java  BlockMust.java  BlockReplacer.java  ModBlock.java  ModBlocks.java
common/src/main/java/me/huanmeng/bacterium/block/entity/: BacteriaTicker.java  BlockEntityBacteria.java  BlockEntityReplacer.java  ReplacerTicker.java
common/src/main/java/me/huanmeng/bacterium/entity/: ModEntities.java  PotionEntityBacteria.java
common/src/main/java/me/huanmeng/bacterium/item/: ItemBunch.java  ItemJammer.java  ItemSplashBacteria.java  ModItems.java
common/src/main/java/me/huanmeng/bacterium/mixin/: MixinMinecraft.java
common/src/main/java/me/huanmeng/bacterium/platform/: Services.java
common/src/main/java/me/huanmeng/bacterium/platform/services/: IPlatformHelper.java  IRegister.java
common/src/main/java/me/huanmeng/bacterium/type/: ModBlockType.java  ModEntityType.java  ModItemType.java
common/src/main/java/me/huanmeng/bacterium/util/: Entry.java  PropertyType.java
common/src/main/resources/: bacterium.mixins.json
common/src/main/resources/assets/bacterium/blockstates/: bacterium_colony.json  jammer.json  replacer.json
common/src/main/resources/assets/bacterium/items/: bacterium_colony.json  bunch.json  jammer.json  jammeritem.json  must.json  potion.json  replacer.json
common/src/main/resources/assets/bacterium/lang/: en_us.json
common/src/main/resources/assets/bacterium/models/block/: bacterium_colony.json  must_grown.json  replacer.json
common/src/main/resources/assets/bacterium/models/item/: bacterium_colony.json  bunch.json  jammeritem.json  must.json  potion.json  replacer.json
common/src/main/resources/data/bacterium/loot_table/blocks/: bacterium_colony.json  jammer.json  must.json  replacer.json
common/src/main/resources/data/bacterium/recipe/: bacterium_clony.json  jammer.json  jammeritem.json  must.json  potion.json  replacer.json  replacer_2.json  sponge.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/huanmeng/bacterium/: Bacterium.java
fabric/src/main/java/me/huanmeng/bacterium/block/: BlockBacteria.java  BlockJammer.java  BlockMust.java  BlockReplacer.java  BlockType.java
fabric/src/main/java/me/huanmeng/bacterium/block/entity/: AbstractBlockEntityBacteria.java  BlockEntityBacteriaTicker.java  BlockEntityTypeEnum.java
fabric/src/main/java/me/huanmeng/bacterium/block/entity/impl/: BlockEntityBacteria.java  BlockEntityReplacer.java
fabric/src/main/java/me/huanmeng/bacterium/datagen/: BacteriumDataGen.java
fabric/src/main/java/me/huanmeng/bacterium/entity/: PotionEntityBacterium.java
fabric/src/main/java/me/huanmeng/bacterium/item/: ItemBunch.java  ItemJammer.java  ItemPotion.java  ItemType.java
fabric/src/main/java/me/huanmeng/bacterium/platform/: FabricPlatformHelper.java  FabricRegister.java
fabric/src/main/java/me/huanmeng/bacterium/util/: Entry.java  PropertyType.java
fabric/src/main/resources/: bacterium.accesswidener  bacterium.fabric.mixins.json  bacterium.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/bacterium/blockstates/: jammer.json  must.json  replacer.json
fabric/src/main/resources/assets/bacterium/lang/: zh_cn.json
fabric/src/main/resources/assets/bacterium/models/block/: bacterium_colony.json  jammer.json  must.json
fabric/src/main/resources/assets/bacterium/models/item/: jammer.json
fabric/src/main/resources/data/bacterium/recipes/: bacterium_clony.json  jammer.json  jammeritem.json  potion.json  replacer_2.json
forge/: build.gradle
forge/src/main/java/me/huanmeng/bacterium/: Bacterium.java
forge/src/main/java/me/huanmeng/bacterium/platform/: ForgePlatformHelper.java  ForgeRegister.java
forge/src/main/resources/: bacterium.forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/me/huanmeng/bacterium/: Bacterium.java
neoforge/src/main/java/me/huanmeng/bacterium/platform/: NeoForgePlatformHelper.java  NeoForgeRegister.java
neoforge/src/main/resources/: bacterium.mixins.json  bacterium.neoforge.mixins.json  pack.mcmeta
