plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false

    id "me.modmuss50.mod-publish-plugin" version "0.8.4" apply false
}

subprojects {
    if (name !in [":fabric", ":neoforge", ":forge"]) {
        return
    }
    publishMods {
        changelog = "Update version $version"
        type = STABLE
        curseforge {
            projectId = "412035"
            accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
            minecraftVersions.add(minecraft_version)
        }
        modrinth {
            projectId = "bacteriums"
            accessToken = providers.environmentVariable("MODRINTH_TOKEN")
            minecraftVersions.add(minecraft_version)
        }
        github {
            accessToken = providers.environmentVariable("GITHUB_TOKEN")
            repository = "huanmeng-qwq/Bacterium"
            commitish = "master"
            tagName = "release/$minecraft_version-$version"
        }
    }
}