# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=26.1.0.0
group=com.huanmeng-qwq
java_version=25
# Common
minecraft_version=26.1
mod_name=Bacterium
mod_author=huanmeng_qwq
mod_id=bacterium
license=LGPL-2.1-only
credits=
description=Genetically engineered bacteria to eat parts of or all of your world. Destroy all the sand in a desert, or just turn it all into grass.
minecraft_version_range=[26.1,)
# https://maven.neoforged.net/#/releases/net/neoforged/neoform
neo_form_version=26.1-1
# Forge
forge_version=62.0.9
forge_loader_version_range=[62,)
# Fabric
# https://fabricmc.net/develop/
fabric_version=0.144.4+26.1
fabric_loader_version=0.18.5
# NeoForge
neoforge_version=26.1.0.18-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
