# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.10.0
group=com.huanmeng-qwq
java_version=21
# Common
minecraft_version=1.21.11
mod_name=Bacterium
mod_author=huanmeng_qwq
mod_id=bacterium
license=LGPL-2.1-only
credits=
description=Genetically engineered bacteria to eat parts of or all of your world. Destroy all the sand in a desert, or just turn it all into grass.
minecraft_version_range=[1.21.11, 26.1)
# https://maven.neoforged.net/#/releases/net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12
# Forge
forge_version=61.0.1
forge_loader_version_range=[60,)
# Fabric
# https://fabricmc.net/develop/
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2
# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
