# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.12-beta
neo_version_range=[20,)
loader_version_range=[2,)

# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=SET_ME